@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

*{
    box-sizing: border-box;
}

:root{
    --primary-color:#000000;
    --secondary-color: #121212;
}


body{
    background-color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
/**/
.spinner-border{
    height: 20px;
    width: 20px;
}


/* -- Start Navbar -*/
.navbar {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background: #000000;
  z-index: 9;
  min-height: 80px;
  margin-bottom:5%;
}
.navbar .icon-bar {
  color: #fff;
}
.navbar .navbar-nav .nav-link {
    color: #fff;
}
.navbar .navbar-nav .nav-link:hover{
    border-bottom: 1px solid #f00;
}
.navbar .navbar-nav .nav-link {
  font-size: 17px;
  letter-spacing: .5px;
  margin: 35px 15px;
  float:  right ;
  -webkit-transition: all .5s;
  transition: all .5s;
}
.navbar .navbar-nav .active {
  border-bottom:1px solid #F24259 !important;
}

.nav-scroll {
  background: #fff;
  border-bottom: 1px solid rgba(12, 12, 12, 0.04);
  padding: 0;
  position: fixed;
  top: -50px;
  left: 0;
  width: 100%;
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
}


.logo {
  padding: 15px 0;
  width: 100px;
}

.logo img{
  padding: 15px 0;
  width: 100px;
}
@media(max-width:767px) {
    .logo img{
    padding: 15px 0;
    width: 75px;
  } 
}

/* ----- End Navbar -------*/

/* -----Form    -----*/
#form{
    width:60%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 5% auto;
    margin-top: 10%;
    font-size: 14px;
    padding: 5px 5px 5px 5px ;
} 

/* ---- Start Movie Search ----*/
#form input[type="text"] {
    background-color: transparent;
    padding:8px;
    font-size: 2rem;
    border-radius: 5px;
    border: 1px solid #ffffff;
    color:#fff;
    font-family: inherit;
}
@media(max-width:767px) {
    #form input[type="text"]{
        margin-top: 30%;
        font-size: 16px;
        padding:7px;
    } 
}
@media(max-width:967px) {
    #form input[type="text"]{
        margin-top: 30%;
        font-size: 18px;
        padding:9px;
    } 
}
.nav-item .btn-login{
  background: #f00;
  border: 1px solid #f00;
  color: #fff;
  padding: 10px 30px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  margin: 35px 15px;
  float:  right ;
}
.nav-item .btn-login : after {
  content: '';
  width: 0;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 100%;
  z-index: 1;
  background: #fff;
  color: #f00;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.nav-item .btn-login:hover:after{
  color: #f00;
}

/* ---- Start notices ----*/
#notices{
    width:60%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 21px auto;
    font-size: 21px;
} 

/* ---- Start Search Cat tags ----*/
#tags{
    width:80%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}

.tag{
    color:#555;
    padding:10px 20px;
    background-color: #ffffff;
    border-radius: 50px;
    margin:5px;
    display:inline-block;
    cursor: pointer;
}
.tag:hover{
    color: #ffffff;
    background-color: #f00;
}

.tag.highlight{
    background-color: #f00;
    color: #ffffff;
}
@media(max-width:767px) {
    .tag{
        padding:7px;
        margin:5px;
        font-size: 14px;
    }
}
/* ---- End Search Cat tags ----*/

/* ---- Start movie layout ----*/
#movies{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

.movie {
    width: 30%;
    height:auto;
    margin: 1rem;
    border-radius: 5px;
    box-shadow: 0.2px 4px 5px rgba(0,0,0,0.1);
    background-color: var(--secondary-color);
    position:relative;
    overflow: hidden;
    background-color: transparent;
}

.movie img{
    width:100%;
}

.movie-info{
    opacity: 0.7;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0.5rem 0.5rem;
    letter-spacing: 0.5px;
    margin-bottom: -60%;
    transform:translateY(101%);
}

.movie-info h3{
    color:#eee;
    font-size: 16px;    
}

.overview{
    opacity: 0.9;
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    background-color: #000;
    color: #ffffff;
    padding: 1rem;
    max-height: 100%;
    transform:translateY(101%);
    transition:transform 0.3s ease-in;
}

.movie:hover .overview{
    transform:translateY(0)
}

.no-results{
    color:white;
}
/* ---- End movie layout ----*/

/* ---- Start pagination ----*/
.pagination{
    display:flex;
    margin:100px 300px;
    align-items: center;
    justify-content: center;
    color:white;
}

.page{
    padding:10px;
    background-color: #f00;
}

.page:hover{
    cursor:pointer;
    background-color: #fff;
    color: #f00;
}

.page.disabled{
    cursor:not-allowed;
    color:grey;
    background-color: transparent;
}

.current{
    padding: 10px 20px;
    border-radius: 50%;
    border: 2px solid #f00;
    font-size: 20px;
    font-weight: 600;
    margin-left:30px;
    margin-right:30px;
}
/*--- End pagination ----*/

/*  ------ favourites------ */
.section-ptb-50 {
  padding: 50px 0;
}
.movie-list-top-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #444;
  padding: 0 0 20px;
  margin: 20% 0 0 20px;
}
.movie-list-top-bar .movie-list-title .title {
  color: #ffffff;
  font-size: 25px;
  line-height: 20px;
  font-weight: 600;
  margin: 0;
}
@media only screen and (max-width: 767px) {
  .movie-list-top-bar .movie-list-title .title {
    font-size: 22px;
  }
}
.movie-list-top-bar .movie-list-clear .Watch-list-clear-btn {
  border: none;
  color: #ffffff;
  font-weight: 600;
  border-radius: 4px;
  background-color: #f4181c;
  padding: 6px 18px;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
@media only screen and (max-width: 767px) {
  .movie-list-top-bar .movie-list-clear .Watch-list-clear-btn {
    padding: 2px 10px;
  }
}
.movie-list-top-bar .movie-list-clear .Watch-list-clear-btn:hover {
  background-color: #ffffff;
  color: #f4181c;
}

.single-movielist {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 0 20px;
}
@media only screen and (max-width: 767px) {
  .single-movielist {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    display: block;
    margin: 0 0 30px;
    padding: 0 0 20px;
    border-bottom: 1px solid #333;
  }
}
.single-movielist:last-child {
  margin-bottom: 0;
}
@media only screen and (max-width: 767px) {
  .single-movielist:last-child {
    margin: 0 0 0px;
    padding: 0 0 0px;
    border-bottom: none;
  }
}
.single-movielist .movielist-img-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (max-width: 767px) {
  .single-movielist .movielist-img-content {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
.single-movielist .movielist-img-content .movielist-img {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 142px;
          flex: 0 0 142px;
  margin-right: 20px;
  overflow: hidden;
  border-radius: 4px;
}
@media only screen and (max-width: 767px) {
  .single-movielist .movielist-img-content .movielist-img {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 80px;
            flex: 0 0 80px;
    margin-right: 10px;
  }
}
.single-movielist .movielist-img-content .movielist-img > a {
  display: block;
  position: relative;
}
.single-movielist .movielist-img-content .movielist-img > a:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
  z-index: 2;
}
.single-movielist .movielist-img-content .movielist-img > a .play-btn-style {
  position: absolute;
  left: 50%;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
          transform: translateY(-50%) translateX(-50%);
  font-size: 35px;
  color: #f4181c;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  z-index: 5;
}
@media only screen and (max-width: 767px) {
  .single-movielist .movielist-img-content .movielist-img > a .play-btn-style {
    font-size: 30px;
  }
}
.single-movielist .movielist-img-content .movielist-img > a > img {
  width: 100%;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
.single-movielist .movielist-img-content .movielist-content .title {
  color: #ffffff;
  font-weight: 600;
  font-size: 20px;
  margin: 0 0 5px;
}
@media only screen and (max-width: 767px) {
  .single-movielist .movielist-img-content .movielist-content .title {
    font-size: 18px;
  }
}
.single-movielist .movielist-img-content .movielist-content .title a {
  color: #ffffff;
}
.single-movielist .movielist-img-content .movielist-content .title a:hover {
  color: #f4181c;
}
.single-movielist .movielist-img-content .movielist-content p {
  color: #ccc;
  font-size: 15px;
}
@media only screen and (max-width: 767px) {
  .single-movielist .movielist-img-content .movielist-content p {
    font-size: 14px;
    line-height: 24px;
  }
}
.single-movielist .movielist-img-content:hover .movielist-img a .play-btn-style {
  color: #ffffff;
}
.single-movielist .movielist-close {
  text-align: right;
  margin: 0 0 0 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100px;
          flex: 0 0 100px;
}
@media only screen and (max-width: 767px) {
  .single-movielist .movielist-close {
    margin: 10px 0 0 0px;
    text-align: left;
  }
}
.single-movielist .movielist-close p {
  color: #999;
  font-weight: 600;
  margin: 0 0 5px;
}
.single-movielist .movielist-close a {
  color: #f4181c;
  font-size: 30px;
}
.single-movielist .movielist-close a:hover {
  color: #ffffff;
}
.single-movielist:hover .movielist-img-content .movielist-img > a > img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}


/* ----Start Contact----*/
.information {
  padding: 80px 0;
  color: #fff;
  -webkit-transition: all .5s;
  transition: all .5s;
}
.information .item {
  padding: 30px;
  background: rgba(70, 70, 70, 0.3);
  border-radius: 5px;
  cursor: pointer;  
}
.information .info .item:last-child {
  margin-bottom: 0;
}
.information .info .item .icon {
  font-size: 45px;
  float: left;
}
.information .info .item .cont {
  margin-left: 60px;
}
.information .info .item .cont h6 {
  font-size: 16px;
  margin-bottom: 5px;
}
.information .info .item .cont p {
  color: #999;
}
.contact .contact-form,.login .login-form {
  padding: 80px 50px;
  margin-top: 20%;
}
.contact .contact-form input[type='text'],
.contact .contact-form input[type='email'],
.contact .contact-form textarea ,.login .login-form input[type='text'],.login .login-form input[type='password']{
  width: 100%;
  padding: 15px;
  border: 0;
  font-size: 1em;
  background: #f7f7f7;
  border-radius: 5px;
}
.contact .contact-form textarea {
  height: 160px;
  max-height: 160px;
  max-width: 100%;
}
.contact .contact-form button[type='submit'],.btn-log{
  background: #f00;
  border: 1px solid #f00;
  color: #fff;
  padding: 10px 30px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  margin: 35px 15px;
  float:  right ;
}
.contact .contact-form button[type='submit']:after,.btn-log:after {
  content: '';
  width: 0;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 100%;
  z-index: 1;
  background: #fff;
  color: #f00;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.contact .contact-form button[type='submit'] span {
  position: relative;
  z-index: 2;
}
.contact .contact-form button[type='submit']:hover:after ,.btn-log:hover:after{
  width: 100%;
  left: 0;
  color: #f00;
  -webkit-transition: width 0.3s ease;
  transition: width 0.3s ease;
}
.contact .contact-form button[type='submit']:hover span {
  color: #f00;
}

/* ---End Contact ----*/

/* ----Start Footer-----*/
footer {
  background: #111;
  padding: 20px 0;
}
footer .social a {
  color: #777;
  font-size: 3em;
  margin: 25px 10px;
}
footer p {
  color: #777;
  font-weight: 700;
}

/* -----End Footer ----*/

